w4118@w4118:~/Desktop/shell$ ./w4118_sh
$/bin/ls
demo_run.txt  Makefile    README.md  shell.c  shell.h  tester.py    w4118_sh  written.txt
$/bin/cat Makefile | /usr/bin/wc
     26      53     487
$/usr/bin/uptime
 20:31:39 up 9 min,  2 users,  load average: 0.00, 0.04, 0.05
$/bin/pwd
/home/w4118/Desktop/shell
$cd /tmp
$/bin/pwd
/tmp
$history
0 /bin/ls
1 /bin/cat Makefile | /usr/bin/wc
2 /usr/bin/uptime
3 /bin/pwd
4 cd /tmp
5 /bin/pwd
$history 2
 20:35:08 up 13 min,  2 users,  load average: 0.00, 0.02, 0.05
$/usr/bin/sudo /usr/bin/apt install cowsay
[sudo] password for w4118:
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libbind9-80 libdns88 libdrm-nouveau1a libffi5 libgssglue1 libisc84 libisccc80
  libisccfg82 libjson0 liblwres80 libpthread-stubs0 librtmp0 libsystemd-login0 libtiff4
  openssh-blacklist openssh-blacklist-extra python-fpconst ttf-dejavu-core
Use 'apt-get autoremove' to remove them.
Suggested packages:
  filters
The following NEW packages will be installed:
  cowsay
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 20.0 kB of archives.
After this operation, 92.2 kB of additional disk space will be used.
Get:1 http://mirror.cc.columbia.edu/debian/ jessie/main cowsay all 3.03+dfsg1-10 [20.0 kB]
Fetched 20.0 kB in 5s (3,968 B/s)
Selecting previously unselected package cowsay.
(Reading database ... 108251 files and directories currently installed.)
Preparing to unpack .../cowsay_3.03+dfsg1-10_all.deb ...
Unpacking cowsay (3.03+dfsg1-10) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up cowsay (3.03+dfsg1-10) ...
$/usr/bin/which cowsay
/usr/games/cowsay
$/usr/games/cowsay w4118 is fun
 ______________
< w4118 is fun >
 --------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
$exit
